print("Olá, seja bem vindo à central de ouvidoria de reclamações Do GRUPO MURK ")

reclamacoes = []
posicao = 0

while True: 
    menu =  int(input("======================\nEscolha uma das opções abaixo: \n(1)cadastrar reclamação\n(2)lista reclamações\n(3)pesquisar\n(4)atualizar\n(5)remover\n(6)sair\n======================\n"))
    
    if menu == 1:
        cadastrar = input("Diga qual vai ser sua reclamação:")
        posicao += 1
        if not cadastrar.isdigit():
            reclamacoes.append(f"{posicao}: {cadastrar}")
        else:
            print("Utilize apenas palavaras para cadastrar uma reclamação!")

    elif menu == 2:
        listar = int(input("======================\nLISTAR TODAS AS RECLAMÇÕES (1)\nCASO QUEIRA LISTAR ATE CERTO PONTO DIGITE (2)\n======================\n"))
        if listar == 1:
            print("Suas reclamações foram:")
            for i in range(len(reclamacoes)):
                print(reclamacoes[i - 1])  
        if listar == 2:
            
            listar_ponto = int(input("======================\nDigite qual id da reclamação que você quer que percorra: "))
            for i in range(0,listar_ponto):
                print(reclamacoes[i])    
    
    elif menu == 3:
        print(f"Reclamações existentes {(len(reclamacoes))}")
        pesquisar = int(input("Digite o id:"))
        if pesquisar > 0 and pesquisar <= (len(reclamacoes)):
            print(reclamacoes[pesquisar - 1])
        else:
            print("ID DE RECLAMAÇÃO NÃO ENCONTRADO!")
    
    elif menu == 4:
        id_atualizar = int(input("======================\nDigite o id da reclamação que deseja alterar"))
    
        print(f"Sua reclamação de id: {id_atualizar} foi: {reclamacoes[id_atualizar - 1]}")
        atualizar = input("======================\nDigite a frase que deseja atualizar: ")
        reclamacoes[id_atualizar - 1] = (f"{id_atualizar}: {atualizar}")
        print("======================\nSua reclamação foi atualizada======================\n")

    elif menu == 5:
        id_remover = int(input("======================\nDigite o id da reclamação que deseja alterar"))
        reclamacoes.pop(id_remover - 1)
        print("======================\nReclamação removida com sucesso======================\n")

    elif menu == 6:
        break  
